<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Your Wellness | Hack Street Boys</title>
 <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="sidebar">
    <a href="#">Home</a>
    <a href="login - Copy.html">Login</a>
    <a href="signup.html">Signup</a>
  </div>
  <div class="main">
    <h1>Your Wellness, Our Commitment.</h1>
    <p>Empowering your health journey through digital vaccination records, appointment booking, and nearby care discovery — all in one place.</p>

    <div class="btn-container">
      <button class="btn btn-start" onclick="location.href='signup.html'">Get Started</button>
      <button class="btn btn-map" onclick="location.href='maps1.html'">View Nearby Centres</button>
    </div>

    <div class="card-container">
      <div class="card">
        <img src="https://cdn-icons-png.flaticon.com/512/3873/3873177.png" alt="Vaccine History" />
        <h3>Digital Vaccine History</h3>
        <p>Maintain and access your lifelong vaccine records effortlessly and securely.</p>
      </div>
      <div class="card">
        <img src="https://cdn-icons-png.flaticon.com/512/684/684908.png" alt="Clinic Locator Tool" />
        <h3>Clinic Locator Tool</h3>
        <p>Search and find verified clinics and hospitals based on your current location.</p>
      </div>
      <div class="card">
        <img src="https://cdn-icons-png.flaticon.com/512/2921/2921222.png" alt="Appointments" />
        <h3>Seamless Appointments</h3>
        <p>Book vaccinations for you and your family with a smooth online scheduling experience.</p>
      </div>
      <div class="card">
        <img src="https://cdn-icons-png.flaticon.com/512/135/135620.png" alt="Post Vaccine Tips" />
        <h3>Post-Vaccine Wellness</h3>
        <p>Access expert-backed care tips and dietary suggestions for optimal recovery.</p>
      </div>
    </div>

    <div class="footer">
      Saving lives, one line of code at a time &mdash; Hack Street Boys
    </div>
  </div>
</body>

</html>
