<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vaccination Info Static Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #e0e0e0;
            padding: 15px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #000;
        }

        h1 {
            text-align: center;
            padding: 20px;
        }

        .vaccine-section {
            background-color: #f2f2f2;
            padding: 20px;
            margin: 30px auto;
            border-radius: 8px;
            max-width: 800px;
        }

        h2 {
            margin-bottom: 5px;
            font-weight: 900;
            text-decoration: underline;
        }

        h3 {
            margin-top: 15px;
        }

        p {
            line-height: 1.6;
        }

        strong {
            font-weight: bold;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav>
        <a href="#covid">COVID-19</a>
        <a href="#hepatitis">Hepatitis B</a>
        <a href="#polio">Polio</a>
        <a href="#mmr">MMR</a>
        <a href="#tt">Tetanus</a>
    </nav>

    <h1>Vaccination Information</h1>

    <!-- Vaccine 1 -->
    <div class="vaccine-section" id="covid">
        <h2>1. COVID-19 Vaccine</h2>
        <h3><strong>Description:</strong></h3>
        <p>The COVID-19 vaccine helps protect against the coronavirus infection, which can cause mild to severe respiratory illness. It builds immunity, reduces the risk of serious complications, and helps prevent the spread of the virus. Vaccines such as Covishield, Covaxin, and Pfizer are commonly administered in multiple doses including boosters. It played a major role in controlling the global pandemic and saved millions of lives. Most vaccines are mRNA or vector-based and work by teaching your body to fight the virus. It is now considered essential for global travel and for protection in crowded public settings.</p>

        <h3><strong>Side Effects:</strong></h3>
        <p>Common side effects include mild fever, fatigue, headache, and soreness at the injection site. Some people may also experience chills, muscle aches, or drowsiness within 24–48 hours of vaccination. Redness and swelling at the injection area is normal. Rarely, people have reported nausea or temporary joint pain. In very rare cases, allergic reactions may occur, especially in people with a history of allergies. Most side effects are signs of your immune system building protection and go away in a couple of days.</p>

        <h3><strong>Care Tips:</strong></h3>
        <p>Stay hydrated and get enough rest post-vaccination. Avoid heavy exercise or long travel for 24 hours. Take paracetamol if you experience fever or body aches, but only after checking with a doctor. If swelling increases or redness spreads, apply an ice pack for relief. Keep the injection site uncovered and wear loose clothes. If you feel drowsy or light-headed, avoid driving or working until you feel better. Contact a doctor immediately if you develop rashes, breathing difficulty, or chest pain.</p>
    </div>

    <!-- Vaccine 2 -->
    <div class="vaccine-section" id="hepatitis">
        <h2>2. Hepatitis B Vaccine</h2>
        <h3><strong>Description:</strong></h3>
        <p>The Hepatitis B vaccine prevents infection caused by the hepatitis B virus, which affects the liver. It is part of routine immunization and protects against chronic liver disease and liver cancer. Administered in 3 doses, it offers strong immunity when taken as recommended. Newborns often receive the first dose within 24 hours of birth. It is especially crucial for healthcare workers and individuals in contact with blood or body fluids. This vaccine has helped reduce Hepatitis B prevalence worldwide.</p>

        <h3><strong>Side Effects:</strong></h3>
        <p>Most people tolerate it well, but mild swelling or redness at the injection site may occur. Some individuals might experience low fever, tiredness, or mild headache. Muscle or joint aches may also be reported. In rare cases, there can be temporary nausea or dizziness. Allergic reactions are extremely uncommon. It's important to monitor your condition for 24–48 hours after vaccination.</p>

        <h3><strong>Care Tips:</strong></h3>
        <p>Apply a cool compress to the injection site if there is swelling. Avoid heavy lifting with the affected arm. Stay hydrated and eat light meals. Rest if you're feeling fatigued or unwell. Refrain from alcohol consumption for a day or two. If symptoms persist or worsen, seek medical consultation promptly.</p>
    </div>

    <!-- Vaccine 3 -->
    <div class="vaccine-section" id="polio">
        <h2>3. Polio Vaccine (OPV/IPV)</h2>
        <h3><strong>Description:</strong></h3>
        <p>The polio vaccine protects against poliomyelitis, a disease that can cause irreversible paralysis. There are two types: OPV (oral drops) and IPV (injection). It’s part of the routine childhood immunization schedule. OPV is easy to administer and widely used in mass campaigns. IPV is safer in areas with low polio risk. Eradication efforts have made the vaccine crucial in global health. Multiple doses are required for full protection during infancy and childhood.</p>

        <h3><strong>Side Effects:</strong></h3>
        <p>The oral polio vaccine rarely causes side effects but may lead to minor stomach upset. IPV may result in slight swelling or redness at the injection site. Some may feel tired or slightly feverish. Irritability in children for a short time is also observed. Serious side effects are almost nonexistent. It remains one of the safest vaccines available today.</p>

        <h3><strong>Care Tips:</strong></h3>
        <p>Let the child rest after vaccination and avoid long outings. Maintain hygiene especially for OPV to avoid spreading live virus. Keep a watch for any weakness in limbs post-vaccine, though extremely rare. Encourage fluid intake and comfort if there's mild fever. Follow up with the next scheduled dose without missing it. Contact your doctor if you observe any concerning symptoms.</p>
    </div>

    <!-- Vaccine 4 -->
    <div class="vaccine-section" id="mmr">
        <h2>4. MMR Vaccine</h2>
        <h3><strong>Description:</strong></h3>
        <p>The MMR vaccine offers protection against measles, mumps, and rubella—three viral diseases with serious complications. It is administered in two doses in early childhood. Measles can lead to pneumonia and brain inflammation. Mumps can cause deafness and testicular inflammation. Rubella is especially dangerous during pregnancy. The vaccine has proven to be safe and highly effective. Global vaccination efforts have significantly reduced these infections worldwide.</p>

        <h3><strong>Side Effects:</strong></h3>
        <p>Mild fever and rash are common in the first week. Some children may experience swollen cheeks or glands. Joint pain can occur, especially in teenagers or adults. Febrile seizures are very rare but possible. There might be some loss of appetite or tiredness temporarily. These usually pass without any lasting effects.</p>

        <h3><strong>Care Tips:</strong></h3>
        <p>Ensure the child rests well and drinks plenty of water. A light diet and calm environment help ease recovery. If rash appears, avoid harsh soaps or rubbing the skin. Fever-reducing medications can be used with doctor’s advice. Avoid sending the child to school or daycare for 1–2 days. Report any high fever or unusual behavior to your doctor.</p>
    </div>

    <!-- Vaccine 5 -->
    <div class="vaccine-section" id="tt">
        <h2>5. Tetanus Vaccine (TT)</h2>
        <h3><strong>Description:</strong></h3>
        <p>The tetanus vaccine protects against a serious bacterial infection that causes muscle stiffness and lockjaw. It is given after injuries involving rust, dirt, or deep cuts. The vaccine is also routinely given during childhood and to pregnant women. A booster is required every 10 years. It is one of the most essential and lifesaving vaccines globally. The vaccine builds immunity to the toxins produced by Clostridium tetani bacteria.</p>

        <h3><strong>Side Effects:</strong></h3>
        <p>Pain, swelling, and redness at the injection site are common. Muscle tightness in the vaccinated arm may occur. Some people experience fatigue, low-grade fever, or headache. Rarely, nausea or sweating may happen. Allergic reactions are almost unheard of. Side effects usually resolve on their own in 1–2 days.</p>

        <h3><strong>Care Tips:</strong></h3>
        <p>Rest the vaccinated arm and avoid lifting heavy objects. Apply a cold cloth if there's soreness or swelling. Eat light meals and drink fluids. Avoid alcohol or smoking after vaccination. Contact a doctor if severe pain, swelling, or fever continues beyond 48 hours. Keep a record of the booster and schedule the next dose accordingly.</p>
    </div>

    <!-- Footer -->
    <footer>
        Saving lives, one line of code at a time 🩺 | Hack Street Boys
    </footer>

</body>
</html>
