
<html>
<head>
    <title>Login - JabTracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to JabTracker</h1>
        <p>Log in to your account 💉</p>
    </header>

    <div class="container">
        <h2>Login</h2>
<form id="login-form">
  <input type="email" id="email" placeholder="Email" required>
  <input type="password" id="password" placeholder="Password" required>
  <button type="submit">Login</button>
</form>
<p id="login-error"></p>

<script type="module" src="login.js"></script>
        </div>
    </div>
    <footer>
        © 2025 JabTracker • All Rights Reserved
    </footer>

</body>
</html>
