<!DOCTYPE html>
<html>
<head>
  <title>My Appointments</title>
  <link href="stylesheet" rel="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f4f4f4;
    }
    .appointment {
      background: #fff;
      padding: 15px;
      margin-bottom: 10px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>

  <h2>My Vaccination Appointments</h2>
  <div id="appointments-list">
    <p>Loading appointments...</p>
  </div>

  <script type="module" src="my-appointments.js"></script>
</body>
</html>
