<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vaccination Dashboard</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>Welcome to Your Vaccination Dashboard</h1>
    <p>"Health is not just about being disease-free, it's about thriving every day."</p>
  </header>

  <main>
    <div class="card-wrapper">

      <!-- Card 1 -->
      <div class="card">
        <a href="maps1.html">
          <div class="card-content">
            <div class="card-icon">📍</div>
            <h2>Nearest Centers</h2>
            <p>Locate verified vaccination centers close to you in seconds.</p>
          </div>
        </a>
      </div>

      <!-- Card 2 -->
      <div class="card">
        <a href="book.html">
          <div class="card-content">
            <div class="card-icon">📅</div>
            <h2>Book Appointment</h2>
            <p>Choose your date and time to schedule a vaccination slot.</p>
          </div>
        </a>
      </div>

      <!-- Card 3 -->
      <div class="card">
        <a href="my-appointments.html">
          <div class="card-content">
            <div class="card-icon">📋</div>
            <h2>My Appointments</h2>
            <p>Track, reschedule or cancel your existing appointments.</p>
          </div>
        </a>
      </div>

    </div>
  </main>

</body>
</html>
