<!DOCTYPE html>
<html>
<head>
  <title>Nearby Vaccination Centres</title>
  <link rel="stylesheet" href="style.css">
  <style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
  }

  h2 {
    text-align: center;
    margin: 20px 0 10px;
  }

  #map {
    width: 500px;
    height: 500px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    margin-bottom: 20px;
  }

  footer {
    width: 100%;
    text-align: center;
    padding: 15px;
    background-color: #222;
    color: white;
    font-size: 14px;
    margin-top: auto;
  }
  #container {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  justify-content: center;
  padding: 20px;
}

#sidebar {
  width: 280px;
  background: #ffffff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  max-height: 500px;
  overflow-y: auto;
}

#places-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

#places-list li {
  margin-bottom: 12px;
  font-size: 14px;
}

  
</style>
</head>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRYgn1KX5nRmQhddQs1kf5HpY4d2BZpxE&libraries=places&callback=initMap" async defer></script>
<script>
  let map;
  let userLocation;


  function initMap() {
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition((position) => {
        userLocation = {
          lat: position.coords.latitude,
          lng: position.coords.longitude
        };

        map = new google.maps.Map(document.getElementById("map"), {
          center: userLocation,
          zoom: 14
        });

       new google.maps.Marker({
  position: userLocation,
  map: map,
  icon: {
    url: "http://maps.google.com/mapfiles/ms/icons/blue-dot.png"
  },
  title: "You are here"
});

new google.maps.Circle({
  strokeColor: "#4285F4",
  strokeOpacity: 0.4,
  strokeWeight: 1,
  fillColor: "#4285F4",
  fillOpacity: 0.2,
  map,
  center: userLocation,
  radius: 50
});

        const request = {
          location: userLocation,
          radius: '5000', 
          keyword: 'hospital' 
        };

        const service = new google.maps.places.PlacesService(map);
        service.nearbySearch(request, (results, status) => {
          if (status === google.maps.places.PlacesServiceStatus.OK) {
            for (let i = 0; i < results.length; i++) {
              createMarker(results[i]);
              addPlaceToList(results[i]);
            }
          } else {
            alert("No vaccination centres found nearby.");
          }
        });

      }, () => {
        alert("Location access denied.");
      });
    } else {
      alert("Geolocation is not supported.");
    }
  }

  function createMarker(place) {
    if (!place.geometry || !place.geometry.location) return;

    const marker = new google.maps.Marker({
      map,
      position: place.geometry.location,
      title: place.name
    });

    const infowindow = new google.maps.InfoWindow({
      content: `<strong>${place.name}</strong><br>${place.vicinity || ''}`
    });

    marker.addListener("click", () => {
      infowindow.open(map, marker);
    });
  }
  function addPlaceToList(place) {
  const dist = getDistanceFromLatLonInKm(
    userLocation.lat,
    userLocation.lng,
    place.geometry.location.lat(),
    place.geometry.location.lng()
  ).toFixed(2);

  const li = document.createElement('li');
  li.innerHTML = `<strong>${place.name}</strong><br><small>${dist} km away</small>`;
  document.getElementById('places-list').appendChild(li);
}
function getDistanceFromLatLonInKm(lat1, lon1, lat2, lon2) {
  const R = 6371;
  const dLat = (lat2 - lat1) * Math.PI / 180;
  const dLon = (lon2 - lon1) * Math.PI / 180;
  const a =
    Math.sin(dLat / 2) * Math.sin(dLat / 2) +
    Math.cos(lat1 * Math.PI / 180) *
    Math.cos(lat2 * Math.PI / 180) *
    Math.sin(dLon / 2) * Math.sin(dLon / 2);
  const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
  return R * c;
}

</script>
<body>
  <h1>Nearby Vaccination Centres</h1>
<div id="container">
  <div id="sidebar">
    <h3>Nearby Hospitals & Clinics</h3>
    <ul id="places-list"></ul>
  </div>
  <div id="map"></div>
</div>
<footer>
  &copy; 2025 JabTracker • All Rights Reserved
</footer>

</body>
</html>