
<html>
<head>
    <title>Signup - JabTracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to JabTracker</h1>
        <p>Create an account to continue 💉</p>
    </header>

    <div class="container">
        <h2>Sign Up</h2>
<form id="signup-form">
  <input type="text" id="name" placeholder="Full Name" required>
  <input type="date" id="dob" placeholder="Date of Birth" required>
  <input type="email" id="email" placeholder="Email" required>
  <input type="password" id="password" placeholder="Password" required>
  <button type="submit">Sign Up</button>
</form>
<p id="signup-error"></p>
        <div class="toggle">
            Already have an account? <a href="login - Copy.html">Log in</a>
        </div>
    </div>
    <script type="module" src="signup.js"></script>
    <footer>
        © 2025 JabTracker • All Rights Reserved
    </footer>
    <script type="module" src="signup.js"></script>
</body>
</html>
